<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:id="@+id/recipe_card_view"
    android:layout_margin="50dp"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/teal_200"

        >

        <ImageView
            android:id="@+id/image_recipe_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/name_recipe_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:maxHeight="240dp">

        </ImageView>

        <TextView
            android:id="@+id/name_recipe_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

